<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/style.css" rel="stylesheet">
    <title>About</title>
</head>

<body class="bg-dark">
    <!-- loader s-->
    <div class="loader-wrapper">
        <div class="spinner-grow text-dark" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-light" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <!-- loader end -->



    <!-- nav s -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/assets/image/logo.jpg" alt="8H" width="45" height="45" style="border-radius: 50%;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Others
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/contact/">Contact</a></li>
                            <li><a class="dropdown-item" href="/gallery/">Gallery</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Coming Soon</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- nav e -->



    <!-- 1st layout s -->
    <div class="container-fluid text-center bg-dark text-light">
        <!-- struktur kelas s -->
        <h1 class="mt-3">STRUKTUR KELAS 8H</h1>
        <div class="row justify-content-center">
            <div class="card m-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/assets/image/album/2.jpg" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h1 class="card-title">Wali Kelas</h1>
                            <h3 class="card-text">Wali kelas kami tercinta, Ibu Elis Sumarni A.Md</h3>
                            <p class="card-text"><small class="text-body-secondary">Last Updated 04-04-2024</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card m-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/assets/image/female-profile.png" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Ketua Kelas</h5>
                            <p class="card-text">Ketua Kelas Kami, Sinta Fauziah</p>
                            <p class="card-text"><small class="text-body-secondary">Last Updated 04-04-2024</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card m-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/assets/image/female-profile.png" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Wakil Ketua Kelas</h5>
                            <p class="card-text">Wakil Ketua Kelas Kami, Nasywa Noorsy</p>
                            <p class="card-text"><small class="text-body-secondary">Last Updated 04-04-2024</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card m-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/assets/image/female-profile.png" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Bendahara 1</h5>
                            <p class="card-text">Bendahara 1 Kelas kami, Lailatul Faida</p>
                            <p class="card-text"><small class="text-body-secondary">Last Updated 04-04-2024</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card m-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/assets/image/female-profile.png" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Bendahara 2</h5>
                            <p class="card-text">Bendahara 2 kelas kami, Novita Sari</p>
                            <p class="card-text"><small class="text-body-secondary">Last Updated 04-04-2024</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card m-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/assets/image/female-profile.png" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Sekertaris 1</h5>
                            <p class="card-text">Sekertaris 1 kelas kami, Elvaretta Risti Nadhifa</p>
                            <p class="card-text"><small class="text-body-secondary">Last Updated 04-04-2024</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card m-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/assets/image/female-profile.png" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Sekertaris 2</h5>
                            <p class="card-text">Sekertaris 2 kelas kami, Keysa Aura Ramadhani</p>
                            <p class="card-text"><small class="text-body-secondary">Last Updated 04-04-2024</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card m-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/assets/image/female-profile.png" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Kebersihan</h5>
                            <p class="card-text">Sesi kebersihan kelas kami, Alfyatun Nazwa</p>
                            <p class="card-text"><small class="text-body-secondary">Last Updated 04-04-2024</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card m-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/assets/image/male-profile.png" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Olahraga</h5>
                            <p class="card-text">Sesi olahraga kelas kami, Alvero Eka Cakra W</p>
                            <p class="card-text"><small class="text-body-secondary">Last Updated 04-04-2024</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card m-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/assets/image/male-profile.png" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Keamanan</h5>
                            <p class="card-text">Sesi keamanan kelas kami, Joe Charly S</p>
                            <p class="card-text"><small class="text-body-secondary">Last Updated 04-04-2024</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card m-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/assets/image/male-profile.png" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Kerohanian</h5>
                            <p class="card-text">Sesi kerohanian kelas kami, Nakula Azka R.E</p>
                            <p class="card-text"><small class="text-body-secondary">Last Updated 04-04-2024</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card m-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/assets/image/male-profile.png" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Pendidikan</h5>
                            <p class="card-text">Sesi pendidikan kelas kami, Yoel Desamin</p>
                            <p class="card-text"><small class="text-body-secondary">Last Updated 04-04-2024</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- stuktur kelas e -->
        <div id="soon" style="height: 90vh;">
            <h1>Anggota Kelas</h1>
            <img src="/assets/image/member/_133.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_134.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_136.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_137.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_138.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_139.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_140.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_141.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_142.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_143.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_145.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_146.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_147.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_148.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_149.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_150.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_152.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_153.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_154.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_155.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_156.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_157.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_158.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_159.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
            <img src="/assets/image/member/_160.webp" class="img-thumbnail g-4" alt="..." width="300px" height="300px">
        </div>
    </div>
    <!-- 1st layout end -->

    <script src="/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>